# mr-spark-containers

./: README.md  pom.xml
src/main/scala/com/containers/examples/: WordCounter.scala
src/main/scala/com/containers/infrastrcture/: Containers.scala
